# hotelApi

./: Program.cs  hotelApi.csproj  hotelApi.http
Context/: DatabaseContext.cs
Controllers/: BarangayController.cs  CityController.cs  CountryController.cs  HotelController.cs  StateController.cs  TransactionController.cs
DTOS/: BarangayDTOS.cs  CityDTOS.cs  CountryDTOS.cs  HotelDTOS.cs  StateDTOS.cs  TransactionDTOS.cs
Entities/: Barangay.cs  City.cs  Country.cs  Hotel.cs  State.cs  Transaction.cs
Properties/: launchSettings.json
Repository/: BarangayRepository.cs  CityRepository.cs  CountryRepository.cs  HotelRepository.cs  StateRepository.cs  TransactionRepository.cs
Service/: BarangayService.cs  CityService.cs  CountryService.cs  HotelService.cs  StateService.cs  TransactionService.cs
Validator/: BarangayValidator.cs  CityValidator.cs  CountryValidator.cs  HotelValidator.cs  StateValidator.cs  TransactionValidator.cs
